spring.datasource.url=jdbc:mysql://localhost:3306/onetomanydb
spring.datasource.username=root
spring.datasource.password=root


# The SQL dialect makes Hibernate generate better SQL for the chosen database // USE THIS fOR MYSQL8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE



